<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'SW';
            src: url('fontes/Starjedi.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format(): 
            - opentype (otf)
            - truetype (ttf)
            - embeed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'SW', Times, serif;
            font-size: 3em;
            font-weight: thin;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quas a iure dicta at expedita quasi fuga, commodi doloribus praesentium consequuntur, laboriosam tenetur eaque placeat porro odit vitae, aliquid corrupti?</p>
</body>
</html>