<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            
            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family

            ao invés de
            
            font-family: 'Work  Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            ou seja
            */
            font: italic bolder 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ducimus fuga eveniet doloribus animi velit iusto! Id animi fugit quasi nam vel nisi, molestias, repudiandae velit impedit voluptatum accusamus recusandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, minima porro. Tenetur vitae molestiae sequi, expedita nostrum magnam quis quo adipisci enim repellendus repellat dolorum totam minus delectus impedit quisquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem nihil laborum assumenda laboriosam tenetur similique dolores labore accusamus a explicabo doloribus obcaecati, soluta reiciendis consectetur, vitae, mollitia quod. Et!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad sit maxime, molestias temporibus quisquam voluptas nam esse aliquam, enim magnam, accusantium reiciendis dolore quibusdam unde expedita repellat error tempora totam!</p>
</body>
</html>